{
  "name": "nani-reposteria",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "gaston",
  "license": "ISC",
  "dependencies": {
    "sass": "^1.58.3"
  }
}
